AWS_REGION=us-east-1

S3_BUCKET_NAME=digiboard-s3-bucket
S3_BUCKET_PASSPORT_FOLDER_NAME=passport
S3_BUCKET_CAPTURE_FOLDER_NAME=capture

REKOGNITION_SIMILARITY_THRESHOLD=90

DYNAMO_DB_TABLE_NAME=digiboard-data